main {
	padding: 1em;
}
#matchmake-info {
	overflow: hidden;
	margin: auto;
	max-width: 600px;
	box-shadow: 0px 0px 1px 1px black, 1px 2px 5px 2px black;
	display: grid;
	gap: 1em;
	background-color: #7e7c7c;
	padding: 1em 0.5em;
	border-radius: 20px;
	.info-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	hr {
		width: 100%;
		border-color: #9c9c9c;
	}
	.info-properties {
		padding: 1em;
		display: grid;
		justify-content: center;
		grid-template: repeat(2, 1fr) / repeat(2, max-content);
		justify-content: space-evenly;
		gap: 1em;
		.info-property {
			color: white;
			width: max-content;
			white-space: nowrap;
			align-items: center;
			display: flex;
			gap: 0.5em;
		}
	}
	.info-badges {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 0.5em;
		.info-badge {
			font-size: 0.75em;
			font-weight: bold;
			color: #bfbfbf;
			text-align: center;
			min-width: 7ch;
			text-transform: uppercase;
			background-color: #784456;
			padding: 0.25em 0.75em;
			border-radius: 100vw;
		}
	}
	.info-stats {
		$gap: 1em;
		display: grid;
		grid-template-columns: calc(25% - $gap) 30% calc(25% - $gap);
		gap: $gap;
		justify-content: space-around;
		.info-stat {
			display: flex;
			flex-direction: column;
			gap: 1em;
			h2 {
				color: white;
				text-align: center;
			}
			div {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: white;
				aspect-ratio: 1;
				border-radius: 100vw;
				font-size: 2rem;
				span {
					font-size: 1rem;
				}
			}
		}
	}
	.info-reviews {
		display: grid;
		gap: 1em;
		.info-review {
			display: grid;
			gap: 0.25em;
			background-color: #bfbfbf;
			padding: 0.5em;
			border-radius: 10px;
		}
	}
	.info-nav {
		//display-flex gap-2 .space-evenly
		display: flex;
		gap: 1em;
		justify-content: space-evenly;
	}
}
.button {
	padding: 0.75em 1em;
	border-radius: 5px;
	width: calc(1 / 3 * 100%);
}
