.display-grid {
  display: grid;
}

.display-flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-evenly;
}

.center {
  justify-content: center;
}

.gap-1 {
  gap: 0.5em;
}

.gap-2 {
  gap: 1em;
}

.padding-1 {
  padding: 0.5em;
}

.padding-2 {
  padding: 1em;
}

.padding-top-1 {
  padding-top: 0.5em;
}

.padding-top-2 {
  padding-top: 1em;
}

.padding-bottom-1 {
  padding-bottom: 0.5em;
}

.padding-bottom-2 {
  padding-bottom: 1em;
}

.color-bg {
  background-color: #7e7c7c;
}

.radius-5 {
  border-radius: 5px;
}

.radius-10 {
  border-radius: 10px;
}

.radius-20 {
  border-radius: 20px;
}

.text-white {
  color: white;
}

#company-information {
  overflow: hidden;
  margin: auto;
  max-width: 600px;
}
#company-information hr {
  width: 100%;
  border-color: #9c9c9c;
}
#company-information .info {
  padding: 1em;
  display: grid;
  justify-content: center;
  grid-template: repeat(2, 1fr)/repeat(2, max-content);
  justify-content: space-evenly;
  gap: 1em;
}
#company-information .info .info-item {
  width: max-content;
  white-space: nowrap;
  align-items: center;
  display: flex;
  gap: 0.5em;
}
#company-information .stats {
  display: grid;
  grid-template-columns: calc(25% - 1em) 30% calc(25% - 1em);
  gap: 1em;
  justify-content: space-around;
}
#company-information .stats .stats-item {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
#company-information .stats .stats-item h2 {
  color: white;
  text-align: center;
}
#company-information .stats .stats-item div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  aspect-ratio: 1;
  border-radius: 100vw;
  font-size: 2rem;
}
#company-information .stats .stats-item div span {
  font-size: 1rem;
}

.badge {
  font-size: 0.75em;
  font-weight: bold;
  color: #bfbfbf;
  text-align: center;
  min-width: 7ch;
  text-transform: uppercase;
  background-color: #784456;
  padding: 0.25em 0.75em;
  border-radius: 100vw;
}

.review {
  display: grid;
  gap: 0.25em;
  background-color: #bfbfbf;
  padding: 0.5em;
  border-radius: 10px;
}

.button {
  padding: 0.75em 1em;
  border-radius: 5px;
  width: 33.3333333333%;
}

.shadow {
  box-shadow: 0px 0px 1px 1px black, 1px 2px 5px 2px black;
}

.topinfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topinfo .info-icon {
  color: white;
  width: 50px;
  height: 50px;
}
