.modal-background {
  position: fixed;
  display: flex;
  background: rgba(0, 0, 0, 0.7);
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;

  .modal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 100%;
    height: 100%;
    margin: 2em 1em;

    .modal-bottom-contoller {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
      color: white;
      button {
        color: white;
        background: transparent;
      }
    }
    .modal-card {
      width: 100%;
      height: 85%;
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      border-radius: 1em;
      background: white;
      padding: 2em 1em;

      .modal-close-button {
        font-weight: bold;
        color: black;
        background: transparent;
      }

      .card-buttons {
        display: flex;
        gap: 1em;
      }

      .card-badges {
        display: flex;
        justify-content: space-between;
      }

      .modal-description-container {
        padding: 0.5em 1em;
        height: 60%;
        overflow-y: auto;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
    }
  }
}

.animate-from-top {
  animation: slideFromTop 0.5s ease-in-out forwards;
}

@keyframes slideFromTop {
  0% {
    transform: translateY(-600px);
  }
  100% {
    transform: translateY(0px);
  }
}
